<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/>
    </parent>

    <groupId>cc.tianbin</groupId>
    <artifactId>design-pattern-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- cc.tianbin.pattern -->
    <modules>
        <module>0101-工厂方法</module>
        <module>0201-适配器模式</module>
        <module>0202-桥接模式</module>
        <module>0203-组合模式</module>
        <module>0205-外观模式</module>
        <module>0207-代理模式</module>
        <module>0301-责任链模式</module>
        <module>0308-策略模式</module>
        <module>0309-模板方法</module>
        <module>spring-application</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <jackson-databind.version>2.13.0</jackson-databind.version>

        <!-- spring 工具类 -->
        <springframework.version>5.3.20</springframework.version>

        <!-- test 域-->
        <slf4j-simple.version>1.7.36</slf4j-simple.version>
        <junit.version>4.13.2</junit.version>
        <powermock.version>2.0.9</powermock.version>
    </properties>

    <dependencies>
        <!-- 基础工具类 -->
        <dependency>
            <groupId>io.github.nibnait</groupId>
            <artifactId>common-enhance</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsonassert</artifactId>
                    <groupId>org.skyscreamer</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- test 域 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>